* 
	margin: 0
body
	background-color: #000
h1, h3, p, h2, li, h4, a, span, button
	font-family: 'Montserrat'
	text-decoration: none
	font-weight: 100
	color: #fff
	letter-spacing: 0.8px
p, input, textarea
	font-family: 'Montserrat'
	font-weight: normal
	font-weight: 100
	font-size: 19px
textarea, input 
	outline: 0
h3
	font-size: 20px
svg
   stroke-width: 4
.row 
	margin: 0!important
.container 
	padding: 0!important
.body1
	overflow: hidden
//LOADING
.loading
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: 99999999999999
	background-color: #fff
	.l-style
		position: relative
		top: 43%
	.loader 
		position: relative
		top: 40%
		border: 5px solid #f3f3f3 /* Light grey */
		border-top: 5px solid rgb(18, 27, 116) /* Blue */
		border-radius: 50%
		width: 65px
		height: 65px
		animation: spin 1s linear infinite
	
	@keyframes spin 
	  0% { transform: rotate(0deg) }
	  100% { transform: rotate(360deg) }
//LOADING
.header 
	width: 100%
	height: 750px
	background: url('../img/samuel-zeller-77oXlGwwOw0-unsplash.jpg')
	background-size: cover 
	background-position: center
	.row 
		width: 100%
		height: 100%
		padding: 0px 0
		background-color: rgba(18, 27, 116, 0.7)
		.top
			// margin-top: 25px 
			height: 100%
			position: fixed
			padding: 0
			.item-left
				padding: 0
				.logo
					color: #111
					background-color: #fff
					font-size: 20px
					padding: 20px
					float: left
					border-radius: 50%
				.text
					float: left
					padding: 20px 0 20px 20px
					h2
						font-size: 20px
					h3
						font-size: 17px
			.item-right
				padding: 0
				ul 
					padding: 0
					float: right
					li 
						list-style-type: none
						display: inline-block
						color: #fff
						font-size: 17px
						margin-left: 30px
						padding: 22px 0
						a 
							color: #fff
				.button
					display: none
					.click-on
						float: right
						margin: 16px 0
						z-index: 1001
						position: relative
						right: 0
					.line-1, .line-2
						width: 25px
						height: 3px 
						margin: 6px 0
						background-color: #fff
						transition: all .2s ease
		.center
			// border: 1px solid red
			padding: 0
			position: relative
			top: 159px
			.text
				// border: 1px solid red
				padding: 0
				h1 
					font-size: 35px
					line-height: 55px
					margin: 0 0 30px 0
				span
					border: 1px solid #fff
					font-size: 18px
					padding: 10px 20px
					display: inline-block
					border-radius: 8px
					margin: 0 25px 45px 0
					transition: all .3s ease
					font-weight: 400
					&:hover 
						background-color: #fff
						color: #111
				ul 
					padding-left: 20px
					li
						list-style-type: circle
						float: left
						width: 100%
						font-size: 18px
						margin-bottom: 25px
						font-weight: 400



// SCROLL-MENU
.style-menu
	background-color: rgba(18, 27, 116, 0.9)
	top: 0!important
	transition: all .2s ease
	border-bottom: 0.5px solid #696969
.scroll-menu 
	width: 100%
	position: fixed
	top: 30px 
	padding: 10px 0
	z-index: 99998
	transition: all .4s ease
	.container
		display: block
	.top
		// margin-top: 25px 
		height: 100%
		position: relative
		padding: 0
		.item-left
			padding: 0
			.logo
				color: #111
				background-color: #fff
				font-size: 20px
				padding: 20px
				float: left
				border-radius: 50%
			.text
				float: left
				padding: 20px 0 20px 20px
				h2
					font-size: 20px
				h3
					font-size: 17px
		.item-right
			padding: 0
			ul 
				padding: 0
				float: right
				li 
					list-style-type: none
					display: inline-block
					color: #fff
					font-size: 17px
					margin-left: 30px
					padding: 22px 0
					a 
						color: #fff
						&:hover:after
							width: 100%
						&:after
							width: 100%
						&:after
						    background-color: #E42C64
						    display: block
						    content: ""
						    height: 3px
						    width: 0%
						    -webkit-transition: width .2s ease-in-out
						    -moz--transition: width .2s ease-in-out
						    transition: width .2s ease-in-out
			.button
				display: none
				.click-on
					float: right
					margin: 20px 0
					z-index: 1001
					position: relative
					right: 0
				.line-1, .line-2
					width: 25px
					height: 3px 
					margin: 6px 0
					background-color: #fff
					transition: all .2s ease
.line-1x 
	transform: rotate(-45deg) translate(-3px, 2.5px)
.line-2x
	transform: rotate(45deg) translate(-3.5px, -3.5px)
.slide-menu
	width: 300px
	// background-color: #111
	display: none
	z-index: 1000
	height: 0%
	position: relative
	overflow: auto
	.col-md-12
		padding: 0
		ul 
			padding: 0 0 0 0px
			margin: 40px 0 0
			transition: all .4s ease
			li 
				list-style-type: none
				margin-bottom: 18px
				a
					color: #fff
					font-weight: 300
					font-size: 17px
					transition: all .2s ease
					&:hover
						color: #dcdcdc
// SCROLL-MENU





// FEATURES

.features 
	padding: 90px 0
	.container 
		h1, h2 	 
			color: #111
		h1 
			font-size: 30px
			font-weight: 400
			margin: 0 0 5px 0
		h2 
			//margin-bottom: 50px
		hr 
			border: 0
			background-color: rgb(18, 27, 116)
			max-width: 60px
			height: 5px
			margin: 15px 0 10px
		.item
			padding: 0
			.img 
				width: 120px
				height: 100%
				padding: 50px 0 10px 0
				margin: auto
			img 
				width: 100%
				// padding: 60px 140px 20px 140px 
			h2 
				font-weight: 400
				font-size: 19px
				text-align: center
				margin-bottom: 5px
			p 
				font-size: 17px
				color: #111
				padding: 0 20px
				height: 72px
				text-align: center
			.circle
				// margin: 60px 140px 20px 140px 
				border: 4px solid rgb(18, 27, 116)
				border-radius: 100%
				width: 120px
				height: 120px
				h1 
					font-size: 35px
					color: rgb(18, 27, 116)
					text-align: center
					margin: 0
					padding: 31px 0

// FEATURES



// PRICE

.price 
	background: url('../img/samuel-zeller-2BHDrWzyCto-unsplash.jpg')
	background-size: cover 
	background-position: center
	height: 100%
	.row
		width: 100%
		height: 100%
		padding: 90px 0 30px 
		background-color: rgba(18, 27, 116, 0.7)
	.container 
		h1, h2 	 
			color: #fff
		h1 
			font-size: 30px
			font-weight: 400
			margin: 0 0 5px 0
		h2 
			//margin-bottom: 50px
		hr 
			border: 0
			background-color: #fff
			max-width: 60px
			height: 5px
			margin: 15px 0 30px
		.col-md-12
			padding: 30px 0 10px
		.item
			 padding: 20px 0
			 height: 100%
		.circle
			// display: inline-block
			width: 80px
			height: 80px
			background-color: #fff
			border-radius: 100%
			padding: 0
			h1 
				color: rgb(18, 27, 116)
				margin: 0
				padding: 19px 0
				text-align: center
		.text 
			// display: inline-block
			padding: 26px 0
			h2
				color: #fff
				font-size: 20px
				padding-left: 30px

// PRICE

//FORM - 1

.form-1
	padding: 60px 0
	background-color: #FAFAFA
	.container
		.text 	
			// border: 1px solid red
			padding: 0
			h1 
				color: #111
				font-size: 25px
				margin: 0
				padding-right: 133px
				line-height: 50px
		.f-item	
			// border: 1px solid red
			padding: 10px 0
			h2
				font-size: 15px
				font-weight: 400
				color: #111
			input
				width: 100%
				height: 40px
				border-radius: 8px
				border: 1px solid #666
				margin-bottom: 25px
			button
				background-color: #E42C64
				color: #fff
				border: 0
				padding: 10px 20px
				font-size: 17px
				font-weight: 300
				border-radius: 8px
				outline: 0

//FORM - 1


// FEATURES - 2
.features-2
	padding: 90px 0 0px
	.container
		h1, h2 	 
			color: #111
		h1 
			font-size: 30px
			font-weight: 400
			margin: 0 0 5px 0
		h2 
			//margin-bottom: 50px
		hr 
			border: 0
			background-color: rgb(18, 27, 116)
			max-width: 60px
			height: 5px
			margin: 15px 0 10px
		.left, .right
			padding: 50px 0 0
			.item	
				padding: 0 0 60px
			.img
				width: 170px
				height: 170px
				border-radius: 100%
				background: url('../img/фоточки/joshua-mancini-6fegAz1Us5U-unsplash.jpg')
				background-size: cover 
				background-position: center
				float: left
			.text
				float: left
				padding: 13px 0 13px 40px
				h2
					font-size: 18px
					font-weight: 400
				p 
					color: #111
					font-size: 15px
					padding-top: 6px
				h3 
					font-weight: 400
					font-size: 15px
					color: #111
					padding-bottom: 6px
				a, button
					background-color: #E42C64
					color: #fff
					padding: 10px 20px
					display: inline-block
					border-radius: 8px
					text-transform: uppercase
					font-size: 15px
					border: 0
					outline: 0
					font-weight: 200

// FEATURES - 2

.item-fade
	width: 100%
	height: 100%
	background-color: rgba(1,1,1,0.7)
	position: fixed
	z-index: 99999
	top: 0
	display: none
	overflow: overlay
	.close-2
		display: none
		z-index: 999
	.close-1, .close-2
		position: absolute
		top: 20px
		right: 40px
		cursor: pointer
		.line-1, .line-2
			width: 25px
			height: 3px 
			margin: 6px 0
			background-color: #fff
			transition: all .2s ease
		.line-1
			transform: rotate(-45deg) translate(-3px, 2.5px)
		.line-2
			transform: rotate(45deg) translate(-3.5px, -3.5px)
	.info 
		width: 370px
		position: relative
		top: 10%
		background-color: #fff
		margin: auto
		padding: 30px 20px
		border-radius: 10px
		overflow: auto
		// z-index: 999
		h2
			color: #111
			text-align: center
			font-weight: 400
			font-size: 18px
			padding-bottom: 20px
		.theme
			height: 120px
			padding: 20px 0
			background-color: #FAFAFA
			.img 
				float: left
				width: 80px 
				height: 80px
				border-radius: 100%
			.text
				float: left
				width: 250px
				h2 
					font-size: 14px
					padding: 19px 0 0
					text-align: left
					padding-left: 20px
		.form
			display: block
			h3
				font-size: 15px
				color: #929292
				padding: 10px 0 10px
			h2
				font-size: 15px
				font-weight: 400
				color: #111
				text-align: left
				padding-bottom: 5px
			input
				width: 100%
				height: 40px
				border-radius: 8px
				border: 1px solid #666
				margin-bottom: 12px
			button
				background-color: #E42C64
				width: 100%
				color: #fff
				border: 0
				padding: 10px 20px
				font-size: 17px
				font-weight: 300
				border-radius: 8px
				margin-top: 14px
				outline: 0
				text-transform: uppercase
// STAGES

.stages 
	background: url('../img/samuel-zeller-2BHDrWzyCto-unsplash.jpg')
	background-size: cover 
	background-position: center
	height: 100%
	.row
		width: 100%
		height: 100%
		padding: 90px 0 30px 
		background-color: rgba(18, 27, 116, 0.7)
	.container 
		h1, h2 	 
			color: #fff
		h1 
			font-size: 30px
			font-weight: 400
			margin: 0 0 5px 0
		hr 
			border: 0
			background-color: #fff
			max-width: 60px
			height: 5px
			margin: 15px 0 30px
		.col-md-12
			padding: 30px 0 10px
		.item
			 padding: 25px 0
			 height: 100%
		.circle
			// display: inline-block
			width: 80px
			height: 80px
			padding: 0
			img
				width: 100%
			h1 
				color: rgb(18, 27, 116)
				margin: 0
				padding: 19px 0
				text-align: center
		.text 
			// display: inline-block
			padding: 13px 0
			h2
				color: #fff
				font-size: 20px
				padding-left: 30px
				font-weight: 400
			h3
				color: #ADADAD
				font-size: 18px
				padding-left: 30px
				font-weight: 400

// STAGES
.form-2 .container .f-item
	padding: 30px 0




//guarantees

.guarantees
	width: 100%
	padding: 90px 0
	.container
		h1, h2 	 
			color: #111
		h1 
			font-size: 30px
			font-weight: 400
			margin: 0 0 5px 0
		h2 
			//margin-bottom: 50px
		hr 
			border: 0
			background-color: rgb(18, 27, 116)
			max-width: 60px
			height: 5px
			margin: 15px 0 30px		
		.item
			 padding: 30px 0
			 height: 100%
		.circle
			// display: inline-block
			width: 100px
			height: 100px
			padding: 0
			img
				width: 100%
		.text 
			// display: inline-block
			padding: 0px 0
			h2
				color: #111
				font-size: 20px
				padding-left: 30px
				font-weight: 400
				margin-bottom: 5px
			p
				color: #666
				font-size: 15px
				padding-left: 30px
				font-weight: 400
		.info
			border: 8px solid #D8D8D8
			padding: 0
			border-radius: 20px
			margin-top: 70px
			img
				width: 70px
				position: absolute
				// bottom: 100px
				left: 50%
				margin-top: -40px
				margin-left: -35px

			h1 
				color: #111
				font-size: 20px
				font-weight: 300
				text-align: center
				margin: 40px 15px
//guarantees


//question

.question
	padding: 60px 0
	background-color: #FAFAFA
	.container
		h1	 
			color: #111
		h1 
			font-size: 30px
			font-weight: 400
			margin: 0 0 5px 0
		hr 
			border: 0
			background-color: rgb(18, 27, 116)
			max-width: 60px
			height: 5px
			margin: 15px 0 30px	
		.col-md-6, .col-md-5
			padding: 0
		.item 
			border: 5px solid #D8D8D8
			margin: 0px 40px
			padding: 30px 10px
			border-radius: 40px
			h2, h3 
				color: #111
			h2
				font-weight: 400
				font-size: 20px
				margin-bottom: 2px
			h3
				font-size: 17px
				// margin-bottom: 40px
			.img
				width: 200px
				height: 200px
				border-radius: 100%
				background: url('../img/mario-noble-pjm_Pik639U-unsplash.jpg')
				background-size: cover 
				background-position: center
				margin: 30px
			.text-i
				h2
					font-size: 17px
				h3
					font-size: 15px
					margin-bottom: 15px
				button 
					background-color: #E42C64
					color: #fff
					padding: 10px 20px
					display: inline-block
					border: 0
					outline: 0
					font-weight: 300
					border-radius: 8px
					text-transform: uppercase
					font-size: 15px
		.text	
			border-bottom: 1px solid #CECECE
			transition: all .3s ease
			p, h2 
				color: #111
			h2
				font-weight: 400
				padding: 25px 0
				font-size: 17px
				cursor: pointer
				display: inline-block
				// border: 1px solid red
			p
				font-size: 15px
				padding: 0 0 25px 40px
			img
				width: 30px
				margin-right: 10px
				transition: all .3s ease

			.panel
  				max-height: 0
  				overflow: hidden
  				transition: max-height .3s ease
.slide-question
	width: 100%
	height: 100%
	position: fixed
	top: 0
	overflow: auto
	display: none
	z-index: 9999999999
	background-color: rgba(1,1,1,0.7)
	.close-2
		// display: none
		z-index: 999
	.close-1, .close-2
		position: absolute
		top: 20px
		right: 40px
		cursor: pointer
		.line-1, .line-2
			width: 25px
			height: 3px 
			margin: 6px 0
			background-color: #fff
			transition: all .2s ease
		.line-1
			transform: rotate(-45deg) translate(-3px, 2.5px)
		.line-2
			transform: rotate(45deg) translate(-3.5px, -3.5px)
	.item
		position: relative
		top: 10%
		border-radius: 8px
		background-color: #fff
		padding: 30px 20px
		h2
			color: #111
			text-align: center
			font-weight: 400
			font-size: 18px
			padding-bottom: 0px
		h3
			font-size: 16px
			color: #666
			font-weight: 300
			text-align: center
			padding: 10px 0 25px
		.left
			display: block
			h2 
				text-align: left
				font-size: 15px
				font-weight: 400
				color: #111
			input
				width: 100%
				height: 40px
				border-radius: 8px
				border: 1px solid #666
				margin-bottom: 15px
		.right 
			display: block
			h2
				text-align: left
				font-size: 15px
				font-weight: 400
				color: #111
			textarea
				width: 100%
				border-radius: 8px
				height: 120px 
			button
				background-color: #E42C64
				color: #fff
				border: 0
				margin-top: 23px
				padding: 10px 20px
				font-size: 17px
				font-weight: 300
				text-transform: uppercase
				border-radius: 8px
				outline: 0
.turn
	transform: rotate(-90deg)
//question




//CONTACT

.contact
	padding: 90px 0
	.container
		h1, h2 	 
			color: #111
		h1 
			font-size: 30px
			font-weight: 400
			margin: 0 0 5px 0
		h2 
			//margin-bottom: 50px
		hr 
			border: 0
			background-color: rgb(18, 27, 116)
			max-width: 60px
			height: 5px
			margin: 15px 0 40px	
		.col-md-4
			padding: 0
			.button-contact 
				background-color: #E42C64
				color: #fff
				padding: 10px 20px
				display: inline-block
				border-radius: 8px
				text-transform: uppercase
				font-size: 13px
				outline: 0
				border: 0
				font-weight: 300
			h2
				font-size: 15px
		.f-item
			display: table
			margin: auto
			h2
				margin-bottom: 10px
		.form
			color: #111
			text-decoration: none
			cursor: pointer
		// .f-item
		// 	h2
		// 		font-size: 15px
		// 		font-weight: 400
		// 		color: #111
		// 	input
		// 		width: 100%
		// 		height: 40px
		// 		border-radius: 8px
		// 		border: 1px solid #666
		// 		margin-bottom: 25px
		// 	button
		// 		background-color: #E42C64
		// 		color: #fff
		// 		border: 0
		// 		padding: 10px 20px
		// 		font-size: 17px
		// 		font-weight: 300
		// 		border-radius: 8px
		// 		outline: 0
#map 
	width: 100%
	height: 400px

.item-fade
	width: 100%
	height: 100%
	background-color: rgba(1,1,1,0.7)
	position: fixed
	z-index: 99999
	top: 0
	display: none
	overflow: overlay
	.close-2
		display: none
		z-index: 999
	.close-1, .close-2
		position: absolute
		top: 20px
		right: 40px
		cursor: pointer
		.line-1, .line-2
			width: 25px
			height: 3px 
			margin: 6px 0
			background-color: #fff
			transition: all .2s ease
		.line-1
			transform: rotate(-45deg) translate(-3px, 2.5px)
		.line-2
			transform: rotate(45deg) translate(-3.5px, -3.5px)
	.info 
		width: 370px
		position: relative
		top: 10%
		background-color: #fff
		margin: auto
		padding: 30px 20px
		border-radius: 10px
		overflow: auto
		// z-index: 999
		h2
			color: #111
			text-align: center
			font-weight: 400
			font-size: 18px
			padding-bottom: 0px
		.form
			display: block
			h3
				font-size: 15px
				color: #929292
				padding: 10px 0 10px
			h2
				font-size: 15px
				font-weight: 400
				color: #111
				text-align: left
				padding-bottom: 5px
			input
				width: 100%
				height: 40px
				border-radius: 8px
				border: 1px solid #666
				margin-bottom: 12px
			button
				background-color: #E42C64
				width: 100%
				color: #fff
				border: 0
				padding: 10px 20px
				font-size: 17px
				font-weight: 300
				border-radius: 8px
				margin-top: 14px
				outline: 0
				text-transform: uppercase
//CONTACT


.menu-fade-slide
	top: -100%!important
